<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <title>Flex-navigation</title>
  </head>
  <body>
    <nav class="top-menu">
      <section class="rio-coffee">
        <h2 class="rio">Rio Coffee</h2>
      </section>
      <section class="site-navigation">
        <ul class="item">
          <li class="items">
            <a href="#">
              <ul class="sub-item">
                <li class="sub-items"><a href="#"></a>HOME</li>
                <li class="sub-items"><a href="#"></a>ABOUT</li>
                <li class="sub-items"><a href="#"></a>SERVICES</li>
                <li class="sub-items"><a href="#"></a>MENU</li>
              </ul> </a
            >HOME
          </li>
          <li class="items">
            <a href="#">
              <ul class="sub-item">
                <li class="sub-items"><a href="#"></a>HOME</li>
                <li class="sub-items"><a href="#"></a>ABOUT</li>
                <li class="sub-items"><a href="#"></a>SERVICES</li>
                <li class="sub-items"><a href="#"></a>MENU</li>
              </ul></a
            >ABOUT
          </li>
          <li class="items">
            <a href="#"
              ><ul class="sub-item">
                <li class="sub-items"><a href="#"></a>HOME</li>
                <li class="sub-items"><a href="#"></a>ABOUT</li>
                <li class="sub-items"><a href="#"></a>SERVICES</li>
                <li class="sub-items"><a href="#"></a>MENU</li>
              </ul></a
            >SERVICES
          </li>
          <li class="items">
            <a href="#"
              ><ul class="sub-item">
                <li class="sub-items"><a href="#"></a>HOME</li>
                <li class="sub-items"><a href="#"></a>ABOUT</li>
                <li class="sub-items"><a href="#"></a>SERVICES</li>
                <li class="sub-items"><a href="#"></a>MENU</li>
              </ul></a
            >MENU
          </li>
        </ul>
      </section>
      <section class="contats">
        <a href="#" class="btn">contacts</a>
      </section>
    </nav>
    <main class="content">
      <section class="img"></section>
    </main>
  </body>
</html>
